# Appengine-datastore-java11

./: .project  build.gradle  settings.gradle
src/main/appengine/: app.yaml
src/main/java/gae/dastore/: AppConfig.java  Main.java  UsuarioServlet.java
src/main/java/gae/dastore/persist/: User.java  UsuarioDAO.java
src/main/java/gae/dastore/pojo/: UserPojo.java
war/WEB-INF/: app.yaml  web.xml
