apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 11
targetCompatibility = 11


task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	'Implementation-Version': '1.0',
        	'Main-Class': 'gae.dastore.Main'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


task copyDep(type: Copy) {
	dependsOn fatJar
	
   from configurations.compileClasspath
   into 'build/libs'
}
webAppDirName = file('war')
sourceSets {
	main {
		java {
			srcDir 'src/main/java'
		}
		resources {
			srcDir 'src/main/java'
		}
	}
	
	test {
		java {
			srcDir 'test'
		}
		resources {
			srcDir 'test-resources'
		}
	}
}
repositories { 
	mavenCentral()
}

dependencies {
	implementation 'com.google.cloud:google-cloud-datastore:1.105.0'
	// https://mvnrepository.com/artifact/com.google.guava/guava
	compile group: 'com.google.guava', name: 'guava', version: '30.0-jre'
	// https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-multipart
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '3.0.0-M6'
	// https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '3.0.0-M6'
	// https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client
	compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '3.0.0-M6'
	// https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
	providedCompile group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '5.0.0'
	
	

	
	implementation 'org.eclipse.jetty:jetty-server:9.4.34.v20201102'
	implementation 'org.eclipse.jetty:jetty-webapp:9.4.34.v20201102'
	implementation 'org.eclipse.jetty:jetty-util:9.4.34.v20201102'
	implementation 'org.eclipse.jetty:jetty-annotations:9.4.34.v20201102'
	//implementation fileTree(dir: 'war/WEB-INF/lib', include: '*.jar')

}

buildscript {
	repositories {
		mavenCentral()
		mavenLocal()  
	}

	dependencies { classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.1' }
}
